# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sharath@9224
POSTGRES_DB=ryanair_API
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Backend DB - update your username and password
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:Sharath@9224@postgres/ryanair_API
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=postgres
_AIRFLOW_WWW_USER_PASSWORD=Sharath@9224

# Airflow UID
AIRFLOW_UID=50000  # or any appropriate UID for your setup
